# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374905936092 484 89450775cffcad0e18f5dd3e1f9f55cae8b3d130 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\fragment_item_detail.xml
1374911237967 3072 85624a2572813ce9ecb58498a3b81182532d4ed8 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\list_row.xml
1374438586631 325 024b7ad9aa15e4a06129dbe129e878492c258413 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_item_detail.xml
1374468469112 912 5f61129719f00a2dd438cdfd830f7c0808471edc C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\listrow.xml
1374908646850 438 4e76c3eb851586f6cb01ba415fa80f31c7a159f1 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\arrow.png
1376265997147 36824 4e01c9636b24628382edad8e3d00e7fcc8c304a7 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\buybook.png
1376279476661 1792 cd8c2f0687648b66e18570f2d0c0ad9dd8e6a14f C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\home_page.xml
1374438586641 459 09510c526c97b9bf61cd03f22bf84eae15580ce6 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_item_list.xml
1374438586358 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1374438586360 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1374438586396 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1374438586347 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1374438586658 1374 393efebdf64731786b1f9e38816f6de0c975827c C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_item_twopane.xml
1374905332298 265 a89fa629c8c75c77c667fbb1e2d3a0853e644018 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\endless_list_usingfragment_strings.xml
1374438586395 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1374907303992 275 2c32b7bb6cb256d31e6a39b1437e8546dd31d9f9 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activitylayout.xml
1374438586396 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1374470266941 4980 f90fdf48940614407cda78a0a02db4f59b0491c8 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\listicon.png
1376275930833 178 0ede6e6d0ccccc0fbd99b10117a99ead205bd8e4 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\xml\searchable.xml
1374438586606 370 bc147412eefcc131f36d2ad11b248d7ecd34eb96 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\refs.xml
1374908885202 19522 8fe4cd158b270222802a77b70cd697cf5b172f26 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\book.png
1376273898388 253 3319ccd830d474d805b2ee8b2cd696a66f137b3f C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\category_dropdown_list.xml
1374438586619 182 a1401d9136138513a5e2ce1321cff25c761850e6 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1374438586595 370 bc147412eefcc131f36d2ad11b248d7ecd34eb96 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-large\refs.xml
1376247566617 3070 fa0c72d4649a54a40f9d09824a8926c9ad7622e7 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\login_page.xml
1374438586396 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
