# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376339865865 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376339865848 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376339865810 277 d965403d541a5b32c86fd9026acb5b0ba1842897 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\values-sw600dp\values.xml
1376339865856 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376339865808 1630 1e285cdab3361d123885933af02aec77944ec9ff C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1376339865833 1020 203cf01d1a0241eace383a716f73aa63762256c1 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\listrow.xml
1376339865821 259 c944978bb2b83a3092f267fe21530f76c127bf84 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\arrow.png
1376339865832 286 b0b6db7a23fc80d23fc1e576e15f3e881b52d184 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\xml\searchable.xml
1376339865834 3181 8c74842054254f30127bcf6f92203c8efb520aa8 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\list_row.xml
1376339865809 341 f725353461b99c5cf27401cbe55fcf065a4d4e62 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1376339865833 390 c796ed20707eef03e2dcd606bbeb2669b870df67 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\activitylayout.xml
1376339865832 578 20f4c7995693c7d8886f966b7294297bb19061fb C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_list.xml
1376339865831 1496 2ac3d87a3b0ad41df86bfbb96d594be8fb9c20a9 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_twopane.xml
1376339865831 3181 16b83a00c7ff78b474521af39641c09ed6588698 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\login_page.xml
1376339865832 605 7881097aa8688cbdf8a210eaa3fc870c9cb4a307 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\fragment_item_detail.xml
1376339865811 327 a900cdf02c7994cc1be31b6adfb7cee49ffd71cc C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1376339865831 1902 e6545be8bf073a190c0986ebecf6346c1a69a152 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\home_page.xml
1376339865868 446 302f281f1821aa71534efa47788525696310283a C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_detail.xml
1376339865937 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376339865851 1963 ef861e6ab235f54f81c63b1474f8a4546559fd77 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\listicon.png
1376339865895 12118 18533436ba57aa19044de5f16c0e6f98516b1e84 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\book.png
1376339865834 35084 1b7305592f72351cf330eaecb86470e30a37eab6 C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\buybook.png
1376339865813 275 ecd1bebf8c76550740d420a8f35684488062661e C:\repo\droidProject\MyApplicationProject\MyApplication\build\res\all\debug\values-large\values.xml
