# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376272559626 1500 2d72bd987845b95a8b6d4df9a1537bd1224159e3 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_twopane.xml
1376272559814 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376272559610 281 58d2cef7ce9b7784f34d8887ac15c292e1e9482a C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw600dp\values.xml
1376272559704 35084 1b7305592f72351cf330eaecb86470e30a37eab6 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\buybook.png
1376272559614 279 779cd4edd47a3c5b92da63fa7c21714ca7a98b20 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-large\values.xml
1376272559637 259 c944978bb2b83a3092f267fe21530f76c127bf84 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\arrow.png
1376272559751 12118 18533436ba57aa19044de5f16c0e6f98516b1e84 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\book.png
1376272559692 582 44e8f22af20fa578f15fe96e2964fa7aca4c1310 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_list.xml
1376272559695 1024 cdfc66534aa42d595d26fc39f7bab9193c88f9d0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\listrow.xml
1376272559660 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376279491250 1906 76e1860d49f6cf0a802b885ea5f001f3a8569f74 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\home_page.xml
1376272559693 394 1a0d98b56719ec18d462f75ad9c5c970484ceb9d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activitylayout.xml
1376278047836 290 de3aeca55957a3fb651d1eb355e3e1859ab00ee3 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\xml\searchable.xml
1376272559612 331 7b3cf43d21684d1134b302976856c267dac9731b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1376272559608 345 6f499672ce8be4a85eb12cccf1d8791a3bae634b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1376272559693 609 21756021521968ecd631680638214e59547f5bd9 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\fragment_item_detail.xml
1376272559817 1963 ef861e6ab235f54f81c63b1474f8a4546559fd77 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\listicon.png
1376278047863 1650 cdec225c45b12117df8370e4e4f86a80f9ccb936 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1376272559817 450 bba1fa411f02eb1d0fe2f82b1fb1ce9e1fae070f C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_detail.xml
1376272559675 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376272559679 3185 a0f4bb08df0f71a6b4bcab168cb3b482514bcd4d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\login_page.xml
1376272559695 3185 976e1eb5f7960eeb801aeca6111925579c158dda C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\list_row.xml
1376272559688 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
