# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374908797025 1500 2d72bd987845b95a8b6d4df9a1537bd1224159e3 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_twopane.xml
1374908797174 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374908797066 281 58d2cef7ce9b7784f34d8887ac15c292e1e9482a C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw600dp\values.xml
1374908797070 279 779cd4edd47a3c5b92da63fa7c21714ca7a98b20 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-large\values.xml
1374908797011 259 c944978bb2b83a3092f267fe21530f76c127bf84 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\arrow.png
1374908917199 12118 18533436ba57aa19044de5f16c0e6f98516b1e84 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\book.png
1374908797080 582 44e8f22af20fa578f15fe96e2964fa7aca4c1310 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_list.xml
1374908797083 1024 cdfc66534aa42d595d26fc39f7bab9193c88f9d0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\listrow.xml
1374908797046 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374908797082 394 1a0d98b56719ec18d462f75ad9c5c970484ceb9d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activitylayout.xml
1374908797068 331 7b3cf43d21684d1134b302976856c267dac9731b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1374908797063 345 6f499672ce8be4a85eb12cccf1d8791a3bae634b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1374908797081 609 21756021521968ecd631680638214e59547f5bd9 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\fragment_item_detail.xml
1374908797110 1963 ef861e6ab235f54f81c63b1474f8a4546559fd77 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\listicon.png
1374908797053 1329 7520026ee04028dfdd6bae13637ee5ac71904c70 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1374908917300 450 bba1fa411f02eb1d0fe2f82b1fb1ce9e1fae070f C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_item_detail.xml
1374908797076 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374911259057 3185 976e1eb5f7960eeb801aeca6111925579c158dda C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\list_row.xml
1374908797084 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
