# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374908919227 2119 6447df8ab29fd067339eefa85c0086356d796f08 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailActivity.class
1374910395581 5484 867aa0d148c370f5ab5c296f577cd1920344dad2 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList.class
1374910395565 1768 4f61391851cd783bd6a98f4e596b1db45dafa18b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListScrollListener.class
1374911260939 792 5400e9f9d7b46657c71e191c964725520131c779 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1374911034158 452 8e94b212ec2cfe1403e3dab29378adfafaef6143 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1374910395558 634 b87e0e969e2af64b7cd7fe047825102fcdbf287b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$1.class
1374908919196 1189 9ab8bfa2963b840848afac53d044f88c255841a7 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListContent.class
1374908919187 1495 81439d44d7f9fc4ced19a1355b3431d301f1ed52 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListElement.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374910395570 3043 9983280d6ba4ba479d2cca9814b9c01d9b866b5d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$DownloadItems.class
1374911033682 3331 d6f140c42dd220a031d4afe5270e2330feea44fd C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListAdapter.class
1374911034157 587 3aa9200b8e32b50d212e647d2e886f3a07ad40ee C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
1374908919399 289 b00c853be10279e19cd61408acd6681143bdde7a C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$Callbacks.class
1374908919082 1651 5da627b71ba4efba61385982e2a2f66250b3d3df C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\endless_list_activity.class
1374908919441 361 e63ebf6bf1ea61b8b5ed2732fafe5c27d23e8041 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1374908919405 3300 596df6ef5526b8dbd2cb6f61f054404a00a173e8 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment.class
1374908919240 2154 07306e8adc154b4ef39e27b77fa8e9c160a1705b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailFragment.class
1374908919449 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1374911034159 639 73f43b9c945dc3b92eb783760feac18de9b8ee25 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1374911034155 663 ddf97e170f9f323ab887cddb9c8d7d7754c09e03 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1374908919156 281 6f4b2c22e19d81feaf34e28edf82589bccbf9801 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$Callbacks.class
1374908919442 517 02ccb7c847a1a428a958be646cca29e0771d04f8 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1374908919411 689 29c1a699d7eb7beb6c4214f212adca3fd270902e C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent$DummyItem.class
1374908919400 653 d78aa3a626acbc1f40009fc5b4482143f1147f91 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$1.class
1374908919414 1489 54277328eb58470d0fae790f7419de3dbcdf5fc4 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent.class
1374908919386 2235 d9f86160af03fcada3364e0d0ec236a5cbde3903 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListActivity.class
