# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376339867245 1768 50b4fccd655c44c1410f9c1dd7143c3ee26e8400 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListScrollListener.class
1376339867336 2154 4e7c54a1fe744feaf0ba56386559fef17b550ba6 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailFragment.class
1376339867385 689 29c1a699d7eb7beb6c4214f212adca3fd270902e C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent$DummyItem.class
1376339867391 1489 54277328eb58470d0fae790f7419de3dbcdf5fc4 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent.class
1376339867405 361 42e230d4d676f099e0962cd0351e1376df43d1c1 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1376339867439 412 430192f6db5ea4b7eb44fe80303e98907e131fc1 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$xml.class
1376339867348 2235 482cc077aa09f6117a1af56bbb2698f32fe37d6b C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListActivity.class
1376339867444 745 71195d1fd71c2c4009bc83a7b649508c192dc0fb C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1376339867231 281 6f4b2c22e19d81feaf34e28edf82589bccbf9801 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$Callbacks.class
1376339867410 548 588566a730d7d41d678323e28c7a8a0b1eb2868e C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1376339867238 634 b87e0e969e2af64b7cd7fe047825102fcdbf287b C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$1.class
1376332713916 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376339867253 3039 43292d65582c51d585415d82fa4707efe837f7be C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$DownloadItems.class
1376339867204 2267 e0f768875f6e51c26a8e2f14c13b56481b5341b7 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\endless_list_activity.class
1376339867365 653 d78aa3a626acbc1f40009fc5b4482143f1147f91 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$1.class
1376339867433 452 4f622220ae70e8a81fd32f35c89c9b8592de2443 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1376339867428 587 db721b02b2f22e6f1eed66353ea6c5f6e78000f4 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
1376339867292 1495 81439d44d7f9fc4ced19a1355b3431d301f1ed52 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListElement.class
1376339867325 2119 2e89d90ac5f7894f7d889e01e9271350a8c38da4 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailActivity.class
1376339867399 424 8930ee4e9ef33ab74d95e659edc19110fa2828fc C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$array.class
1376339867359 289 b00c853be10279e19cd61408acd6681143bdde7a C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$Callbacks.class
1376339867312 2241 789a60635e293bd075b5a8146040ed2c3ca0cc43 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\home_page.class
1376339867450 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1376339867266 3331 7b60e3a072f718a1bc4dd0da7a85ea331a730fe0 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListAdapter.class
1376339867416 968 a447122d84c608092b9bf26be6ecebe6d2dff1ac C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1376339867301 1189 9ab8bfa2963b840848afac53d044f88c255841a7 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListContent.class
1376339867372 3300 15c3db87ea9b5b7088b9c3251a45e9d1b00bd6c4 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment.class
1376339867279 5484 30917a978220f646a79961fe5f8c739f20e744e8 C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList.class
1376339867422 730 b049906ef7b5f9107da17f60de709e6b8064c22d C:\repo\droidProject\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
