# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376272664920 2119 2e89d90ac5f7894f7d889e01e9271350a8c38da4 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailActivity.class
1376272664845 5484 13cb35751660d3ee42d84e585988f3b9fb3f889d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList.class
1376272664832 1768 50b4fccd655c44c1410f9c1dd7143c3ee26e8400 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListScrollListener.class
1376272665386 452 4f622220ae70e8a81fd32f35c89c9b8592de2443 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1376272665382 968 a447122d84c608092b9bf26be6ecebe6d2dff1ac C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1376272665387 412 430192f6db5ea4b7eb44fe80303e98907e131fc1 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$xml.class
1376272664825 634 b87e0e969e2af64b7cd7fe047825102fcdbf287b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$1.class
1376272664856 1189 9ab8bfa2963b840848afac53d044f88c255841a7 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListContent.class
1376272664851 1495 81439d44d7f9fc4ced19a1355b3431d301f1ed52 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ListElement.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376272664836 3043 a9132d94364dd170a50adc978a4fc5bac259a807 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$DownloadItems.class
1376272664839 3331 7b60e3a072f718a1bc4dd0da7a85ea331a730fe0 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$EndlessListAdapter.class
1376272665385 587 db721b02b2f22e6f1eed66353ea6c5f6e78000f4 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
1376272664976 289 b00c853be10279e19cd61408acd6681143bdde7a C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$Callbacks.class
1376278050382 2267 e6e089b4f154095e2b6b4349e861a049148bd810 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\endless_list_activity.class
1376272665380 361 42e230d4d676f099e0962cd0351e1376df43d1c1 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1376272665365 3300 596df6ef5526b8dbd2cb6f61f054404a00a173e8 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment.class
1376272665841 359 fdc73ac1e1da2010356e9bbf147ce969332b18da C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1376272664935 2154 4e7c54a1fe744feaf0ba56386559fef17b550ba6 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemDetailFragment.class
1376272665839 745 71195d1fd71c2c4009bc83a7b649508c192dc0fb C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1376272665384 730 b049906ef7b5f9107da17f60de709e6b8064c22d C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1376272664822 281 6f4b2c22e19d81feaf34e28edf82589bccbf9801 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\FragmentEndlessList$Callbacks.class
1376272665381 548 588566a730d7d41d678323e28c7a8a0b1eb2868e C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1376272665371 689 29c1a699d7eb7beb6c4214f212adca3fd270902e C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent$DummyItem.class
1376272665362 653 d78aa3a626acbc1f40009fc5b4482143f1147f91 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListFragment$1.class
1376272665379 424 8930ee4e9ef33ab74d95e659edc19110fa2828fc C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\R$array.class
1376272665373 1489 54277328eb58470d0fae790f7419de3dbcdf5fc4 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\dummy\DummyContent.class
1376272664961 2235 482cc077aa09f6117a1af56bbb2698f32fe37d6b C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\ItemListActivity.class
1376278050516 2241 789a60635e293bd075b5a8146040ed2c3ca0cc43 C:\AndroidStudioProjects\MyApplicationProject\MyApplication\build\classes\debug\com\example\myapplication\home_page.class
